== Indie Craft Store

This application is based on a fictional store that sells independent crafts. The application is capable of registering products, display them in the store page and add them to a shopping cart to submit the order whenever the user wants to. The application demo it's hosted under http://indiecraft.heroku.com/ as a demo, if you want to play arround please feel free to do so, login as admin with user 'jarvis' password 'secret'.

This application relies on:

* Rails version 4.2.3
* Font Awesome 4.5.0.0
* PureCSS 0.6.0

The design is simple and emulates a real site, however a lot of generic text 'Lorem ipsum...' can be found, also it includes links to social media that are 'disabled', the main goal was to achieve a functional site making use of Rails 4 and not to build a real site to sell.

All test are in place and passed, make sure to run <tt>rake test</tt> to run them.
